<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Employee ID</td>
				<td><input type="text" name="employee_id"></td>
			</tr>
            <tr> 
				<td>First Name</td>
				<td><input type="text" name="first_name"></td>
			</tr>
			<tr> 
				<td>Last Name</td>
				<td><input type="text" name="last_name"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
            <tr> 
				<td>Contact No</td>
				<td><input type="text" name="contact_no"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="ADD"></td>
			</tr>
		</table>
	</form>
</body>
</html>