<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* General Styles */
        p {
            color:yellow;
        }
        div {
            color: red;
        }

        .general-font {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }

        .general-font-color {
            color:white;
        }

        /* Table - ID Selection */
        #tbl-main {
            background: red;
            width: 100%;
        }

        #tbl-main #tr1 {
            background: white;
        }

        #tbl-main #tr2 {
            background: royalblue;
        }
        /* Table - End */

        /* Table - Class Selection */
        .tbl-2 {
            background: yellow;
        }

        .tbl-2 tr {
            background:goldenrod;
        }
        /* Table - End Class Sel;ction */

    </style>
    
    <!-- Eternal CSS -->
    <link href="css/index.css" rel="stylesheet" />

    <title>Document</title>
</head>
<body style="background:burlywood;">
    
    <div>CSS1</div><div>CSS2</div>
    
    <p>CSS is a great work!!</p>
    
    <!-- Table -->
    <table id="tbl-main">
        <tr id="tr1">
            <td>TD1</td><td>TD2</td><td>TD3</td><td>TD4</td>
        </tr>
        <tr id="tr2">
            <td>TD1</td><td>TD2</td><td>TD3</td>
        </tr>
    </table>
    <br>
    <table class="tbl-2 general-font general-font-color">
        <tr>
            <td>TD1</td><td>TD2</td><td>TD3</td><td>TD4</td>
        </tr>
        <tr>
            <td>TD1</td><td>TD2</td><td>TD3</td>
        </tr>
    </table>
    <br>
    EXTERNAL CSS
    <table class="tbl-3">
        <tr class="col-md">
            <td>TD1</td><td>TD2</td><td>TD3</td><td>TD4</td>
        </tr>
        <tr>
            <td>TD1</td><td>TD2</td><td>TD3</td>
        </tr>
    </table>

</body>
</html>